<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Automatic link generation: autolink.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Automatic link generation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">autolink.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html">Test</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS</a>(x)&#160;&#160;&#160;(((x)&gt;0)?(x):-(x))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae0e289308b6d2cbb5c86e753741981dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_test.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#ae0e289308b6d2cbb5c86e753741981dc">B</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a656d63cf384d2a6f23c2c18523a7bc5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a> { <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>, 
<a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88d0bae800d600a11d7bd60f0bc4b858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">globVar</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Testing automatic link generation.</p>
<p>A link to a member of the <a class="el" href="class_test.html">Test</a> class: <a class="el" href="class_test.html#a557cfc252c843102af5404c1c260d4fc" title="A member function.">Test::member</a>,</p>
<p>More specific links to the each of the overloaded members: <a class="el" href="class_test.html#a557cfc252c843102af5404c1c260d4fc" title="A member function.">Test::member(int)</a> and <a class="el" href="class_test.html#a20150ce78c8b5b15a941dddf30ae9a4c" title="An overloaded member function.">Test::member(int,int)</a></p>
<p>A link to a protected member variable of <a class="el" href="class_test.html">Test</a>: <a class="el" href="class_test.html#a4293aceea96ff87ce79cec7cafe731a6" title="A member variable.">Test::var</a>,</p>
<p>A link to the global enumeration type <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>.</p>
<p>A link to the define <a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS(x)</a>.</p>
<p>A link to the destructor of the <a class="el" href="class_test.html">Test</a> class: <a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991" title="destructor">Test::~Test</a>,</p>
<p>A link to the typedef <a class="el" href="autolink_8cpp.html#ae0e289308b6d2cbb5c86e753741981dc">B</a>.</p>
<p>A link to the enumeration type <a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01" title="An enum type.">Test::EType</a></p>
<p>A link to some enumeration values <a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01ac16e029a3b8c91d99a0686976a462c04" title="enum value 1">Test::Val1</a> and <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a> </p>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a996f7be338ccb40d1a2a5abc1ad61759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x)&gt;0)?(x):-(x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A macro definition. </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ae0e289308b6d2cbb5c86e753741981dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_test.html">Test</a> <a class="el" href="autolink_8cpp.html#ae0e289308b6d2cbb5c86e753741981dc">B</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type definition. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a656d63cf384d2a6f23c2c18523a7bc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A global enum. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d"></a>GVal1</em>&nbsp;</td><td>
<p>global enum value 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55"></a>GVal2</em>&nbsp;</td><td>
<p>global enum value 2 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Variable Documentation</h2>
<a class="anchor" id="a88d0bae800d600a11d7bd60f0bc4b858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int globVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A global variable. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:08 for Automatic link generation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
