<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Automatic link generation: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Automatic link generation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0653c5125502203305b6fe839e99ed01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01">EType</a> { <a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01ac16e029a3b8c91d99a0686976a462c04">Val1</a>, 
<a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01a9b788b4425e6d31a873a328dcd790229">Val2</a>
 }</td></tr>
<tr class="memdesc:a0653c5125502203305b6fe839e99ed01"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum type.  <a href="class_test.html#a0653c5125502203305b6fe839e99ed01">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f2bbfac6c95612322b0f10e607ebe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>
<tr class="memdesc:a99f2bbfac6c95612322b0f10e607ebe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a99f2bbfac6c95612322b0f10e607ebe5"></a><br/></td></tr>
<tr class="memitem:a2b0a62f1e667bbe8d8cb18d785bfa991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>
<tr class="memdesc:a2b0a62f1e667bbe8d8cb18d785bfa991"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a2b0a62f1e667bbe8d8cb18d785bfa991"></a><br/></td></tr>
<tr class="memitem:a557cfc252c843102af5404c1c260d4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a557cfc252c843102af5404c1c260d4fc">member</a> (int)</td></tr>
<tr class="memdesc:a557cfc252c843102af5404c1c260d4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member function.  <a href="#a557cfc252c843102af5404c1c260d4fc"></a><br/></td></tr>
<tr class="memitem:a20150ce78c8b5b15a941dddf30ae9a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a20150ce78c8b5b15a941dddf30ae9a4c">member</a> (int, int)</td></tr>
<tr class="memdesc:a20150ce78c8b5b15a941dddf30ae9a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded member function.  <a href="#a20150ce78c8b5b15a941dddf30ae9a4c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4293aceea96ff87ce79cec7cafe731a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4293aceea96ff87ce79cec7cafe731a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a4293aceea96ff87ce79cec7cafe731a6">var</a></td></tr>
<tr class="memdesc:a4293aceea96ff87ce79cec7cafe731a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member variable. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Since this documentation block belongs to the class <a class="el" href="class_test.html">Test</a> no link to <a class="el" href="class_test.html">Test</a> is generated.</p>
<p>Two ways to link to a constructor are: <a class="el" href="class_test.html">Test</a> and <a class="el" href="class_test.html#a99f2bbfac6c95612322b0f10e607ebe5" title="constructor">Test()</a>.</p>
<p>Links to the destructor are: <a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991" title="destructor">~Test</a> and <a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991" title="destructor">~Test()</a>.</p>
<p>A link to a member in this class: <a class="el" href="class_test.html#a557cfc252c843102af5404c1c260d4fc" title="A member function.">member()</a>.</p>
<p>More specific links to the each of the overloaded members: <a class="el" href="class_test.html#a557cfc252c843102af5404c1c260d4fc" title="A member function.">member(int)</a> and <a class="el" href="class_test.html#a20150ce78c8b5b15a941dddf30ae9a4c" title="An overloaded member function.">member(int,int)</a>.</p>
<p>A link to the variable <a class="el" href="class_test.html#a4293aceea96ff87ce79cec7cafe731a6" title="A member variable.">var</a>.</p>
<p>A link to the global typedef <a class="el" href="autolink_8cpp.html#ae0e289308b6d2cbb5c86e753741981dc">B</a>.</p>
<p>A link to the global enumeration type <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>.</p>
<p>A link to the define <a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS(x)</a>.</p>
<p>A link to a variable <a class="el" href="class_test.html#a4293aceea96ff87ce79cec7cafe731a6">using another text</a> as a link.</p>
<p>A link to the enumeration type <a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01" title="An enum type.">EType</a>.</p>
<p>A link to some enumeration values: <a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01ac16e029a3b8c91d99a0686976a462c04">Val1 </a> and <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>.</p>
<p>And last but not least a link to a file: <a class="el" href="autolink_8cpp.html">autolink.cpp</a>.</p>
<dl class="section see"><dt>See Also</dt><dd>Inside a see also section any word is checked, so <a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01" title="An enum type.">EType</a>, <a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01ac16e029a3b8c91d99a0686976a462c04" title="enum value 1">Val1</a>, <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>, <a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991" title="destructor">~Test</a> and <a class="el" href="class_test.html#a557cfc252c843102af5404c1c260d4fc" title="A member function.">member</a> will be replaced by links in HTML. </dd></dl>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0653c5125502203305b6fe839e99ed01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_test.html#a0653c5125502203305b6fe839e99ed01">Test::EType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum type. </p>
<p>More details </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0653c5125502203305b6fe839e99ed01ac16e029a3b8c91d99a0686976a462c04"></a>Val1</em>&nbsp;</td><td>
<p>enum value 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0653c5125502203305b6fe839e99ed01a9b788b4425e6d31a873a328dcd790229"></a>Val2</em>&nbsp;</td><td>
<p>enum value 2 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99f2bbfac6c95612322b0f10e607ebe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>details. </p>

</div>
</div>
<a class="anchor" id="a2b0a62f1e667bbe8d8cb18d785bfa991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::~Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<p>details. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a557cfc252c843102af5404c1c260d4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test::member </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A member function. </p>
<p>Details. </p>

</div>
</div>
<a class="anchor" id="a20150ce78c8b5b15a941dddf30ae9a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test::member </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An overloaded member function. </p>
<p>Details </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="autolink_8cpp.html">autolink.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:08 for Automatic link generation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
