<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Custom Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('custcmd.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Custom Commands </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#custcmd_simple">Simple aliases</a></li>
<li class="level1"><a href="#custcmd_complex">Aliases with arguments</a></li>
<li class="level1"><a href="#custcmd_nesting">Nesting custom command</a></li>
</ul>
</div>
<div class="textblock"><p>Doxygen provides a large number of <a class="el" href="commands.html">special commands</a>, <a class="el" href="xmlcmds.html">XML commands</a>, and <a class="el" href="htmlcmds.html">HTML commands</a>. that can be used to enhance or structure the documentation inside a comment block. If you for some reason have a need to define new commands you can do so by means of an <em>alias</em> definition.</p>
<p>The definition of an alias should be specified in the configuration file using the <a class="el" href="config.html#cfg_aliases">ALIASES</a> configuration tag.</p>
<h1><a class="anchor" id="custcmd_simple"></a>
Simple aliases</h1>
<p>The simplest form of an alias is a simple substitution of the form </p>
<pre class="fragment"> name=value
</pre><p> For example defining the following alias: </p>
<pre class="fragment"> ALIASES += sideeffect="\par Side Effects:\n" 
</pre><p> will allow you to put the command \sideeffect (or @sideeffect) in the documentation, which will result in a user-defined paragraph with heading <b>Side Effects:</b>.</p>
<p>Note that you can put \n's in the value part of an alias to insert newlines.</p>
<p>Also note that you can redefine existing special commands if you wish.</p>
<p>Some commands, such as <a class="el" href="commands.html#cmdxrefitem">\xrefitem</a> are designed to be used in combination with aliases.</p>
<h1><a class="anchor" id="custcmd_complex"></a>
Aliases with arguments</h1>
<p>Aliases can also have one or more arguments. In the alias definition you then need to specify the number of arguments between curly braces. In the value part of the definition you can place \x markers, where 'x' represents the argument number starting with 1.</p>
<p>Here is an example of an alias definition with a single argument: </p>
<pre class="fragment">ALIASES += l{1}="\ref \1"
</pre><p>Inside a comment block you can use it as follows </p>
<pre class="fragment">/** See \l{SomeClass} for more information. */
</pre><p> which would be the same as writing </p>
<pre class="fragment">/** See \ref SomeClass for more information. */
</pre><p>Note that you can overload an alias by a version with multiple arguments, for instance: </p>
<pre class="fragment">ALIASES += l{1}="\ref \1"
ALIASES += l{2}="\ref \1 \"\2\""
</pre><p> Note that the quotes inside the alias definition have to be escaped with a backslash.</p>
<p>With these alias definitions, we can write </p>
<pre class="fragment">/** See \l{SomeClass,Some Text} for more information. */
</pre><p> inside the comment block and it will expand to </p>
<pre class="fragment">/** See \ref SomeClass "Some Text" for more information. */
</pre><p> where the command with a single argument would still work as shown before.</p>
<p>Aliases can also be expressed in terms of other aliases, e.g. a new command \reminder can be expressed as a \xrefitem via an intermediate \xreflist command as follows: </p>
<pre class="fragment">ALIASES += xreflist{3}="\xrefitem \1 \"\2\" \"\3\" " \
ALIASES += reminder="\xreflist{reminders,Reminder,Reminders}" \
</pre><p>Note that if for aliases with more than one argument a comma is used as a separator, if you want to put a comma inside the command, you will need to escape it with a backslash, i.e. </p>
<pre class="fragment">\l{SomeClass,Some text\, with an escaped comma} 
</pre><p> given the alias definition of \l in the example above.</p>
<h1><a class="anchor" id="custcmd_nesting"></a>
Nesting custom command</h1>
<p>You can use commands as arguments of aliases, including commands defined using aliases.</p>
<p>As an example consider the following alias definitions</p>
<pre class="fragment">ALIASES += Bold{1}="&lt;b&gt;\1&lt;/b&gt;"
ALIASES += Emph{1}="&lt;em&gt;\1&lt;/em&gt;"
</pre><p>Inside a comment block you can now use: </p>
<pre class="fragment">/** This is a \Bold{bold \Emph{and} Emphasized} text fragment. */
</pre><p> which will expand to </p>
<pre class="fragment">/** This is a &lt;b&gt;bold &lt;em&gt;and&lt;/em&gt; Emphasized&lt;/b&gt; text fragment. */
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 12 2012 20:34:23 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
