<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JavaDoc Style: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JavaDoc Style
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A test class.  
 <a href="class_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad8d13fe56b896633273087859b89a1a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3">TEnum</a> { <a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3abf8059769020a35c76df3d8b02521273">TVal1</a>, 
<a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3a38ab2f54365cee5e5561b04f32f053e3">TVal2</a>, 
<a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3ad63507e26f2168659722f1ef575b50b2">TVal3</a>
 }</td></tr>
<tr class="memdesc:ad8d13fe56b896633273087859b89a1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum.  <a href="class_test.html#ad8d13fe56b896633273087859b89a1a3">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f2bbfac6c95612322b0f10e607ebe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>
<tr class="memdesc:a99f2bbfac6c95612322b0f10e607ebe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a99f2bbfac6c95612322b0f10e607ebe5"></a><br/></td></tr>
<tr class="memitem:a2b0a62f1e667bbe8d8cb18d785bfa991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>
<tr class="memdesc:a2b0a62f1e667bbe8d8cb18d785bfa991"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="#a2b0a62f1e667bbe8d8cb18d785bfa991"></a><br/></td></tr>
<tr class="memitem:af7115d71dda64654a7104c24f130e8d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#af7115d71dda64654a7104c24f130e8d0">testMe</a> (int a, const char *s)</td></tr>
<tr class="memdesc:af7115d71dda64654a7104c24f130e8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a normal member taking two arguments and returning an integer value.  <a href="#af7115d71dda64654a7104c24f130e8d0"></a><br/></td></tr>
<tr class="memitem:a3edb9fdc1e9f0d5274b57386ab03704c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a3edb9fdc1e9f0d5274b57386ab03704c">testMeToo</a> (char c1, char c2)=0</td></tr>
<tr class="memdesc:a3edb9fdc1e9f0d5274b57386ab03704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual member.  <a href="#a3edb9fdc1e9f0d5274b57386ab03704c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add1f72d205230e7bac3fcc70a65c1de2"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3">Test::TEnum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#add1f72d205230e7bac3fcc70a65c1de2">enumPtr</a></td></tr>
<tr class="memdesc:add1f72d205230e7bac3fcc70a65c1de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum pointer.  <a href="#add1f72d205230e7bac3fcc70a65c1de2"></a><br/></td></tr>
<tr class="memitem:a0bd371828a36ad7ea83dfd07b2a672b5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3">Test::TEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a0bd371828a36ad7ea83dfd07b2a672b5">enumVar</a></td></tr>
<tr class="memdesc:a0bd371828a36ad7ea83dfd07b2a672b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum variable.  <a href="#a0bd371828a36ad7ea83dfd07b2a672b5"></a><br/></td></tr>
<tr class="memitem:a3085f973ef857d85d647bf04e89760d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a3085f973ef857d85d647bf04e89760d0">publicVar</a></td></tr>
<tr class="memdesc:a3085f973ef857d85d647bf04e89760d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a public variable.  <a href="#a3085f973ef857d85d647bf04e89760d0"></a><br/></td></tr>
<tr class="memitem:a8bef142724c4059c18f752e630a4d925"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a8bef142724c4059c18f752e630a4d925">handler</a> )(int a, int b)</td></tr>
<tr class="memdesc:a8bef142724c4059c18f752e630a4d925"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function variable.  <a href="#a8bef142724c4059c18f752e630a4d925"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A test class. </p>
<p>A more elaborate class description. </p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad8d13fe56b896633273087859b89a1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3">Test::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum. </p>
<p>More detailed enum description. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad8d13fe56b896633273087859b89a1a3abf8059769020a35c76df3d8b02521273"></a>TVal1</em>&nbsp;</td><td>
<p>enum value TVal1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8d13fe56b896633273087859b89a1a3a38ab2f54365cee5e5561b04f32f053e3"></a>TVal2</em>&nbsp;</td><td>
<p>enum value TVal2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8d13fe56b896633273087859b89a1a3ad63507e26f2168659722f1ef575b50b2"></a>TVal3</em>&nbsp;</td><td>
<p>enum value TVal3. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99f2bbfac6c95612322b0f10e607ebe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>A more elaborate description of the constructor. </p>

</div>
</div>
<a class="anchor" id="a2b0a62f1e667bbe8d8cb18d785bfa991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::~Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A destructor. </p>
<p>A more elaborate description of the destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af7115d71dda64654a7104c24f130e8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test::testMe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a normal member taking two arguments and returning an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">s</td><td>a constant character pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_test.html#a99f2bbfac6c95612322b0f10e607ebe5" title="A constructor.">Test()</a> </dd>
<dd>
<a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991" title="A destructor.">~Test()</a> </dd>
<dd>
<a class="el" href="class_test.html#a3edb9fdc1e9f0d5274b57386ab03704c" title="A pure virtual member.">testMeToo()</a> </dd>
<dd>
<a class="el" href="class_test.html#a3085f973ef857d85d647bf04e89760d0" title="a public variable.">publicVar()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The test results </dd></dl>

</div>
</div>
<a class="anchor" id="a3edb9fdc1e9f0d5274b57386ab03704c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Test::testMeToo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual member. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_test.html#af7115d71dda64654a7104c24f130e8d0" title="a normal member taking two arguments and returning an integer value.">testMe()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>the first argument. </td></tr>
    <tr><td class="paramname">c2</td><td>the second argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="add1f72d205230e7bac3fcc70a65c1de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3">Test::TEnum</a> 
       * Test::enumPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum pointer. </p>
<p>Details. </p>

</div>
</div>
<a class="anchor" id="a0bd371828a36ad7ea83dfd07b2a672b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3">Test::TEnum</a>
        Test::enumVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum variable. </p>
<p>Details. </p>

</div>
</div>
<a class="anchor" id="a8bef142724c4059c18f752e630a4d925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* Test::handler)(int a, int b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function variable. </p>
<p>Details. </p>

</div>
</div>
<a class="anchor" id="a3085f973ef857d85d647bf04e89760d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test::publicVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a public variable. </p>
<p>Details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jdstyle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:08 for JavaDoc Style by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
