<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Manual inheritance and membership: Truck Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Manual inheritance and membership
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_truck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Truck Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_truck.html" title="Truck type.">Truck</a> type.  
 <a href="struct_truck.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Truck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_truck.png" usemap="#Truck_map" alt=""/>
  <map id="Truck_map" name="Truck_map">
<area href="struct_vehicle.html" title="Vehicle type." alt="Vehicle" shape="rect" coords="0,56,55,80"/>
<area href="struct_object.html" title="Object type." alt="Object" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad0ac321609dda1a6c552488b05ec7ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ac321609dda1a6c552488b05ec7ac8"></a>
<a class="el" href="struct_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">base</a></td></tr>
<tr class="memdesc:ad0ac321609dda1a6c552488b05ec7ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class. <br/></td></tr>
<tr class="inherit_header pro_attribs_struct_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_struct_vehicle')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="struct_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:ad7970f528d429f6fc1725173e93a77c2 inherit pro_attribs_struct_vehicle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7970f528d429f6fc1725173e93a77c2"></a>
<a class="el" href="struct_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">base</a></td></tr>
<tr class="memdesc:ad7970f528d429f6fc1725173e93a77c2 inherit pro_attribs_struct_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_struct_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_vehicle')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="struct_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:a6891d3d28853bc3fdd075596dc6de9f8 inherit pub_methods_struct_vehicle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">vehicleStart</a> (<a class="el" href="struct_vehicle.html">Vehicle</a> *obj)</td></tr>
<tr class="memitem:a4dcbcba43792dcd673a552b14479ab77 inherit pub_methods_struct_vehicle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">vehicleStop</a> (<a class="el" href="struct_vehicle.html">Vehicle</a> *obj)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_truck.html" title="Truck type.">Truck</a> type. </p>
<p><a class="el" href="struct_truck.html" title="Truck type.">Truck</a> class. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="manual_8c.html">manual.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:12 for Manual inheritance and membership by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
