<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tcl: ns::itcl_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tcl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens.html">ns</a></li><li class="navelem"><a class="el" href="classns_1_1itcl__class.html">itcl_class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classns_1_1itcl__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ns::itcl_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documented itcl class <code><a class="el" href="classns_1_1itcl__class.html" title="Documented itcl class itcl_class .">itcl_class</a></code> .  
 <a href="classns_1_1itcl__class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba2ba9d7bcb63b99a765e8f6003134b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba2ba9d7bcb63b99a765e8f6003134b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#a8ba2ba9d7bcb63b99a765e8f6003134b">constructor</a> args</td></tr>
<tr class="memdesc:a8ba2ba9d7bcb63b99a765e8f6003134b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object. <br/></td></tr>
<tr class="memitem:ac72f3174993656391f9b54487aa4795e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72f3174993656391f9b54487aa4795e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#ac72f3174993656391f9b54487aa4795e">destructor</a></td></tr>
<tr class="memdesc:ac72f3174993656391f9b54487aa4795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object. <br/></td></tr>
<tr class="memitem:abc59160f823f3a6ec8c292c034aedbc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#abc59160f823f3a6ec8c292c034aedbc3">itcl_method_x</a> arg</td></tr>
<tr class="memdesc:abc59160f823f3a6ec8c292c034aedbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl method <code>itcl_method_x</code> .  <a href="#abc59160f823f3a6ec8c292c034aedbc3"></a><br/></td></tr>
<tr class="memitem:a092d0f8ed4796902e41fbeb1dfed82f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#a092d0f8ed4796902e41fbeb1dfed82f1">itcl_method_y</a> arg</td></tr>
<tr class="memdesc:a092d0f8ed4796902e41fbeb1dfed82f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl method <code>itcl_method_y</code> .  <a href="#a092d0f8ed4796902e41fbeb1dfed82f1"></a><br/></td></tr>
<tr class="memitem:a13a383c766e489814960345540106cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#a13a383c766e489814960345540106cc1">itcl_method_z</a> arg</td></tr>
<tr class="memdesc:a13a383c766e489814960345540106cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl method <code>itcl_method_z</code> .  <a href="#a13a383c766e489814960345540106cc1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8df46696ce554fed04d170932260fbb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df46696ce554fed04d170932260fbb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#a8df46696ce554fed04d170932260fbb8">itcl_Var</a></td></tr>
<tr class="memdesc:a8df46696ce554fed04d170932260fbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented common itcl var <code>itcl_Var</code> . <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae515e43ca6bb755d116416f94a13d344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae515e43ca6bb755d116416f94a13d344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#ae515e43ca6bb755d116416f94a13d344">itcl_var1</a></td></tr>
<tr class="memdesc:ae515e43ca6bb755d116416f94a13d344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl var <code>itcl_var1</code> . <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Documented itcl class <code><a class="el" href="classns_1_1itcl__class.html" title="Documented itcl class itcl_class .">itcl_class</a></code> . </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="abc59160f823f3a6ec8c292c034aedbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::itcl_class::itcl_method_x           <td class="paramname">arg </td>
        </tr>
</td>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented itcl method <code>itcl_method_x</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"></div>
    <span class="keyword">private</span> <span class="keyword">method</span> itcl_method_x {arg}{}</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a092d0f8ed4796902e41fbeb1dfed82f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::itcl_class::itcl_method_y           <td class="paramname">arg </td>
        </tr>
</td>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented itcl method <code>itcl_method_y</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"></div>
    <span class="keyword">protected</span> <span class="keyword">method</span> itcl_method_y {arg} {}</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13a383c766e489814960345540106cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::itcl_class::itcl_method_z           <td class="paramname">arg </td>
        </tr>
</td>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented itcl method <code>itcl_method_z</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"></div>
    <span class="keyword">public</span> <span class="keyword">method</span> itcl_method_z {arg} {}</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tclexample_8tcl.html">tclexample.tcl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:12 for Tcl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
