<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tcl: ns Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tcl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documented namespace <code>ns</code> .  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html">itcl_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl class <code><a class="el" href="classns_1_1itcl__class.html" title="Documented itcl class itcl_class .">itcl_class</a></code> .  <a href="classns_1_1itcl__class.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1oo__class.html">oo_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented oo class <code><a class="el" href="classns_1_1oo__class.html" title="Documented oo class oo_class .">oo_class</a></code> .  <a href="classns_1_1oo__class.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1429cbe84d32b17ea4783e5c5c00615b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens.html#a1429cbe84d32b17ea4783e5c5c00615b">ns_proc</a> arg</td></tr>
<tr class="memdesc:a1429cbe84d32b17ea4783e5c5c00615b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented proc <code>ns_proc</code> .  <a href="#a1429cbe84d32b17ea4783e5c5c00615b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Documented namespace <code>ns</code> . </p>
<p>The code is inserted here:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace</span> <span class="keyword">eval</span> ns {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="comment">## Documented proc \c ns_proc .</div>
</span><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">  </span><span class="comment"># param[in] arg some argument</div>
</span><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">  </span><span class="keyword">proc</span> ns_proc {arg} {}<span class="comment"></div>
</span><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span>  <span class="comment">## Documented var \c ns_var .</div>
</span><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">  </span><span class="comment"># Some documentation.</div>
</span><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">  </span><span class="keyword">variable</span> ns_var<span class="comment"></div>
</span><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span>  <span class="comment">## Documented itcl class \c itcl_class .</div>
</span><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">  </span><span class="keyword">itcl::class</span> itcl_class {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">## Create object.</div>
</span><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">constructor</span> {args} {<span class="keyword">eval</span> $args}<span class="comment"></div>
</span><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span>    <span class="comment">## Destroy object.</div>
</span><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">destructor</span> {<span class="keyword">exit</span>}<span class="comment"></div>
</span><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span>    <span class="comment">## Documented itcl method \c itcl_method_x .</div>
</span><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="comment"># param[in] arg Argument</div>
</span><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">private</span> <span class="keyword">method</span> itcl_method_x {arg}{}<span class="comment"></div>
</span><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>    <span class="comment">## Documented itcl method \c itcl_method_y .</div>
</span><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="comment"># param[in] arg Argument</div>
</span><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">protected</span> <span class="keyword">method</span> itcl_method_y {arg} {}<span class="comment"></div>
</span><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>    <span class="comment">## Documented itcl method \c itcl_method_z .</div>
</span><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="comment"># param[in] arg Argument</div>
</span><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">public</span> <span class="keyword">method</span> itcl_method_z {arg} {}<span class="comment"></div>
</span><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>    <span class="comment">## Documented common itcl var \c itcl_Var .</div>
</span><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">common</span> itcl_Var<span class="comment"></div>
</span><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>    <span class="comment">## \protectedsection</div>
</span><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">    </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">variable</span> itcl_var1<span class="comment">;#&lt; Documented itcl var \c itcl_var1 .</div>
</span><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    </span><span class="keyword">variable</span> itcl_var2}<span class="comment"></div>
</span><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>  <span class="comment">## Documented oo class \c oo_class .</div>
</span><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">  </span><span class="keyword">oo::class</span> create oo_class {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">## Create object.</div>
</span><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="comment"># Configure with args</div>
</span><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">constructor</span> {args} {<span class="keyword">eval</span> $args}<span class="comment"></div>
</span><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <span class="comment">## Destroy object.</div>
</span><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="comment"># Exit.</div>
</span><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">destructor</span> {<span class="keyword">exit</span>}<span class="comment"></div>
</span><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    <span class="comment">## Documented oo var \c oo_var .</div>
</span><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="comment"># Defined inside class</div>
</span><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">variable</span> oo_var<span class="comment"></div>
</span><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="comment">## \private Documented oo method \c oo_method_x .</div>
</span><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="comment"># param[in] arg Argument</div>
</span><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">method</span> oo_method_x {arg} {}<span class="comment"></div>
</span><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <span class="comment">## \protected Documented oo method \c oo_method_y .</div>
</span><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="comment"># param[in] arg Argument</div>
</span><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">method</span> oo_method_y {arg} {}<span class="comment"></div>
</span><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <span class="comment">## \public Documented oo method \c oo_method_z .</div>
</span><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="comment"># param[in] arg Argument</div>
</span><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">    </span><span class="keyword">method</span> oo_method_z {arg} {}<span class="comment"></div>
</span><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>  }<span class="comment"></div>
</span><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>}</div><!-- fragment --> </div><h2>Function Documentation</h2>
<a class="anchor" id="a1429cbe84d32b17ea4783e5c5c00615b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::ns_proc           <td class="paramname">arg </td>
        </tr>
</td>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented proc <code>ns_proc</code> . </p>
<p>param[in] arg some argument </p>
<div class="fragment"></div>
  <span class="keyword">proc</span> ns_proc {arg} {}</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:12 for Tcl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
