<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tcl: tclexample.tcl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tcl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tclexample.tcl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File documentation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl class <code><a class="el" href="classns_1_1itcl__class.html" title="Documented itcl class itcl_class .">itcl_class</a></code> .  <a href="classns_1_1itcl__class.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1oo__class.html">ns::oo_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented oo class <code><a class="el" href="classns_1_1oo__class.html" title="Documented oo class oo_class .">oo_class</a></code> .  <a href="classns_1_1oo__class.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens.html">ns</a></td></tr>
<tr class="memdesc:namespacens"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented namespace <code>ns</code> . <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fd2deb737d7421831004f9302f451ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tclexample_8tcl.html#a6fd2deb737d7421831004f9302f451ee">glob_proc</a> arg</td></tr>
<tr class="memdesc:a6fd2deb737d7421831004f9302f451ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented global proc <code>glob_proc</code> .  <a href="#a6fd2deb737d7421831004f9302f451ee"></a><br/></td></tr>
<tr class="memitem:a1429cbe84d32b17ea4783e5c5c00615b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens.html#a1429cbe84d32b17ea4783e5c5c00615b">ns::ns_proc</a> arg</td></tr>
<tr class="memdesc:a1429cbe84d32b17ea4783e5c5c00615b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented proc <code>ns_proc</code> .  <a href="#a1429cbe84d32b17ea4783e5c5c00615b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File documentation. </p>
<pre class="fragment"># Startup code:\
exec tclsh "$0" "$@"</pre> </div><h2>Function Documentation</h2>
<a class="anchor" id="a6fd2deb737d7421831004f9302f451ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glob_proc           <td class="paramname">arg </td>
        </tr>
</td>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented global proc <code>glob_proc</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"></div>
<span class="keyword">proc</span> glob_proc {arg} {<span class="keyword">puts</span> $arg}</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:12 for Tcl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
