<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Resolving Typedefs: restypedef.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resolving Typedefs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">restypedef.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coord_struct.html">CoordStruct</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a013489fb99c6a5b012db8ec66544a507"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_coord_struct.html">CoordStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a102acaaa258e937adf910898c6133545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restypedef_8cpp.html#a102acaaa258e937adf910898c6133545">add</a> (<a class="el" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a> c1, <a class="el" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a> c2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An example of resolving typedefs. </p>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="a013489fb99c6a5b012db8ec66544a507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_coord_struct.html">CoordStruct</a> <a class="el" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a type name for <a class="el" href="struct_coord_struct.html">CoordStruct</a> </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a102acaaa258e937adf910898c6133545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a> add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the addition of <em>c1</em> and <em>c2</em>, i.e: (c1.x+c2.x,c1.y+c2.y) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:08 for Resolving Typedefs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
