<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AfterDocs: afterdoc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AfterDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">afterdoc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="class_test.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test.html">Test</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3f">    9</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3f" title="An enum type.">EnumType</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3faacfab1e4105c05a2e503931a0e82b5b0">   11</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3faacfab1e4105c05a2e503931a0e82b5b0" title="enum value 1">EVal1</a>,     </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3fae2fa04fb1c4db1f7d72b8781ba19ffcc">   12</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3fae2fa04fb1c4db1f7d72b8781ba19ffcc" title="enum value 2">EVal2</a>      </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test.html#ad86c7affdfb5ca8e720f44ef56169c50" title="a member function.">member</a>();   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_test.html#ad55002283eba8ffa062dfb849f6c077c">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_test.html#ad55002283eba8ffa062dfb849f6c077c">value</a>;       </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:08 for AfterDocs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
