<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AfterDocs: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AfterDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="afterdoc_8h_source.html">afterdoc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a26bf93efdaea3c6e2cfa4119c3755d3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3f">EnumType</a> { <a class="el" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3faacfab1e4105c05a2e503931a0e82b5b0">EVal1</a>, 
<a class="el" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3fae2fa04fb1c4db1f7d72b8781ba19ffcc">EVal2</a>
 }</td></tr>
<tr class="memdesc:a26bf93efdaea3c6e2cfa4119c3755d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum type.  <a href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3f">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad86c7affdfb5ca8e720f44ef56169c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86c7affdfb5ca8e720f44ef56169c50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ad86c7affdfb5ca8e720f44ef56169c50">member</a> ()</td></tr>
<tr class="memdesc:ad86c7affdfb5ca8e720f44ef56169c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">a member function. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad55002283eba8ffa062dfb849f6c077c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ad55002283eba8ffa062dfb849f6c077c">value</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A test class </p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a26bf93efdaea3c6e2cfa4119c3755d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_test.html#a26bf93efdaea3c6e2cfa4119c3755d3f">Test::EnumType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum type. </p>
<p>The documentation block cannot be put after the enum! </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a26bf93efdaea3c6e2cfa4119c3755d3faacfab1e4105c05a2e503931a0e82b5b0"></a>EVal1</em>&nbsp;</td><td>
<p>enum value 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26bf93efdaea3c6e2cfa4119c3755d3fae2fa04fb1c4db1f7d72b8781ba19ffcc"></a>EVal2</em>&nbsp;</td><td>
<p>enum value 2 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ad55002283eba8ffa062dfb849f6c077c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Test::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>an integer value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="afterdoc_8h_source.html">afterdoc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:08 for AfterDocs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
