<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Enum Command: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Enum Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enum_8h_source.html">enum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad8d13fe56b896633273087859b89a1a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3">TEnum</a> { <a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3a24d1337b7c053feaf5f44846fb7785a8">Val1</a>, 
<b>Val2</b>
 }</td></tr>
<tr class="memitem:a34b5b35cdcd492c108e62275d647bcf4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4">AnotherEnum</a> { <a class="el" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4a4250af92f4c971e7217dfa695b169d33">V1</a>, 
<a class="el" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4ac65e3839243b8dcbdf72157f108265b2">V2</a>
 }</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class description. </p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a34b5b35cdcd492c108e62275d647bcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4">Test::AnotherEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Another enum, with inline docs </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a34b5b35cdcd492c108e62275d647bcf4a4250af92f4c971e7217dfa695b169d33"></a>V1</em>&nbsp;</td><td>
<p>value 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b5b35cdcd492c108e62275d647bcf4ac65e3839243b8dcbdf72157f108265b2"></a>V2</em>&nbsp;</td><td>
<p>value 2 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8d13fe56b896633273087859b89a1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_test.html#ad8d13fe56b896633273087859b89a1a3">Test::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A description of the enum type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad8d13fe56b896633273087859b89a1a3a24d1337b7c053feaf5f44846fb7785a8"></a>Val1</em>&nbsp;</td><td>
<p>The description of the first enum value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enum_8h_source.html">enum.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:07 for Enum Command by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
