<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Enum Command: enum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Enum Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="class_test.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test.html">Test</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="class_test.html#ad8d13fe56b896633273087859b89a1a3a24d1337b7c053feaf5f44846fb7785a8">    4</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_test.html#ad8d13fe56b896633273087859b89a1a3">TEnum</a> { <a class="code" href="class_test.html#ad8d13fe56b896633273087859b89a1a3a24d1337b7c053feaf5f44846fb7785a8">Val1</a>, Val2 };</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4">    7</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4">AnotherEnum</a> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    { </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4a4250af92f4c971e7217dfa695b169d33">    9</a></span>&#160;      <a class="code" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4a4250af92f4c971e7217dfa695b169d33">V1</a>, </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4ac65e3839243b8dcbdf72157f108265b2">   10</a></span>&#160;      <a class="code" href="class_test.html#a34b5b35cdcd492c108e62275d647bcf4ac65e3839243b8dcbdf72157f108265b2">V2</a>  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:07 for Enum Command by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
