<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member Grouping: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Member Grouping
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class.  
 <a href="class_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c111d6093bba0683dda9e4de5bd9bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a4c111d6093bba0683dda9e4de5bd9bac">ungroupedFunction</a> ()</td></tr>
<tr class="memdesc:a4c111d6093bba0683dda9e4de5bd9bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function without group.  <a href="#a4c111d6093bba0683dda9e4de5bd9bac"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6bc6dad89e6579a1e5b13b73005627c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a6bc6dad89e6579a1e5b13b73005627c6">func1InGroup1</a> ()</td></tr>
<tr class="memdesc:a6bc6dad89e6579a1e5b13b73005627c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same documentation for both members.  <a href="#a6bc6dad89e6579a1e5b13b73005627c6"></a><br/></td></tr>
<tr class="memitem:aef9e77656cc32dfe502e92f07855b2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aef9e77656cc32dfe502e92f07855b2ba">func2InGroup1</a> ()</td></tr>
<tr class="memdesc:aef9e77656cc32dfe502e92f07855b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same documentation for both members.  <a href="#aef9e77656cc32dfe502e92f07855b2ba"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Group2</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6be2faefeff8740e94471f5ae04da6d0"></a>Description of group 2. </p>
</td></tr>
<tr class="memitem:a8abb152293691f39d2560a74eff5322b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a8abb152293691f39d2560a74eff5322b">func1InGroup2</a> ()</td></tr>
<tr class="memdesc:a8abb152293691f39d2560a74eff5322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function 1 in group 2.  <a href="#a8abb152293691f39d2560a74eff5322b"></a><br/></td></tr>
<tr class="memitem:a884a6563190420fe025d611fe2e5e909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a884a6563190420fe025d611fe2e5e909">func2InGroup2</a> ()</td></tr>
<tr class="memdesc:a884a6563190420fe025d611fe2e5e909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function 2 in group 2.  <a href="#a884a6563190420fe025d611fe2e5e909"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class. </p>
<p>Details </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a6bc6dad89e6579a1e5b13b73005627c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test::func1InGroup1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same documentation for both members. </p>
<p>Details </p>

</div>
</div>
<a class="anchor" id="a8abb152293691f39d2560a74eff5322b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test::func1InGroup2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function 1 in group 2. </p>
<p>Details. </p>

</div>
</div>
<a class="anchor" id="aef9e77656cc32dfe502e92f07855b2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test::func2InGroup1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same documentation for both members. </p>
<p>Details </p>

</div>
</div>
<a class="anchor" id="a884a6563190420fe025d611fe2e5e909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Test::func2InGroup2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function 2 in group 2. </p>
<p>Details. </p>

</div>
</div>
<a class="anchor" id="a4c111d6093bba0683dda9e4de5bd9bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test::ungroupedFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function without group. </p>
<p>Details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="memgrp_8cpp.html">memgrp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:11 for Member Grouping by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
