<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diagrams: B Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diagrams
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">B Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diagrams__b_8h_source.html">diagrams_b.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for B:</div>
<div class="dyncontent">
<div class="center"><img src="class_b__inherit__graph.png" border="0" usemap="#_b_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_inherit__map" id="_b_inherit__map">
<area shape="rect" id="node3" href="class_d.html" title="D" alt="" coords="5,83,43,112"/><area shape="rect" id="node5" href="class_e.html" title="E" alt="" coords="5,160,43,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for B:</div>
<div class="dyncontent">
<div class="center"><img src="class_b__coll__graph.png" border="0" usemap="#_b_coll__map" alt="Collaboration graph"/></div>
<map name="_b_coll__map" id="_b_coll__map">
<area shape="rect" id="node2" href="class_a.html" title="A" alt="" coords="5,5,43,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26c70b64fe7cf17fcced7755ecff7537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a.html">A</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b.html#a26c70b64fe7cf17fcced7755ecff7537">m_a</a></td></tr>
</table>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a26c70b64fe7cf17fcced7755ecff7537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a.html">A</a>* B::m_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagrams__b_8h_source.html">diagrams_b.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:09 for Diagrams by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
