<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Grouping: N1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grouping
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">N1 Namespace Reference<div class="ingroups"><a class="el" href="group__group1.html">The First Group</a> &#124; <a class="el" href="group__group2.html">The Second Group</a> &#124; <a class="el" href="group__group3.html">The Third Group</a> &#124; <a class="el" href="group__group4.html">The Fourth Group</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace <a class="el" href="namespace_n1.html" title="namespace N1 is in four groups">N1</a> is in four groups  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>namespace <a class="el" href="namespace_n1.html" title="namespace N1 is in four groups">N1</a> is in four groups </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group1.html">The first group</a>, <a class="el" href="group__group2.html" title="This is the second group.">The Second Group</a>, <a class="el" href="group__group3.html" title="This is the third group.">The Third Group</a>, <a class="el" href="group__group4.html" title="Group 4 is a subgroup of group 3.">The Fourth Group</a></dd></dl>
<p>Also see <a class="el" href="group__group5.html">This is another section in group 5</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:09 for Grouping by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
