<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mux: mux_using_with Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a>  <div class="headertitle">
<div class="title">mux_using_with Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mux entity brief description.  
 <a href="classmux__using__with.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with_1_1behavior.html">behavior</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Architure definition of the MUX.  <a href="classmux__using__with_1_1behavior.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a9e076453aeaf245e322b6cb7ce164dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with.html#a9e076453aeaf245e322b6cb7ce164dd0">din_0</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:a9e076453aeaf245e322b6cb7ce164dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux first input.  <a href="#a9e076453aeaf245e322b6cb7ce164dd0"></a><br/></td></tr>
<tr class="memitem:a65fe7160db1634ef7450a2791198cd8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65fe7160db1634ef7450a2791198cd8b"></a>
<a class="el" href="classmux__using__with.html#a65fe7160db1634ef7450a2791198cd8b">din_1</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:a65fe7160db1634ef7450a2791198cd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux Second input. <br/></td></tr>
<tr class="memitem:a344be399cc271d1666c12696d6747573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344be399cc271d1666c12696d6747573"></a>
<a class="el" href="classmux__using__with.html#a344be399cc271d1666c12696d6747573">sel</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:a344be399cc271d1666c12696d6747573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select input. <br/></td></tr>
<tr class="memitem:acd863d61ee7580b365eee40129ca6144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd863d61ee7580b365eee40129ca6144"></a>
<a class="el" href="classmux__using__with.html#acd863d61ee7580b365eee40129ca6144">mux_out</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:acd863d61ee7580b365eee40129ca6144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux output. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mux entity brief description. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a9e076453aeaf245e322b6cb7ce164dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmux__using__with.html#a9e076453aeaf245e322b6cb7ce164dd0">din_0</a> <b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mux first input. </p>
<p>Detailed description of this mux design element. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mux_8vhdl.html">mux.vhdl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:12 for Mux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
