<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Python: pyexample.PyClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyexample.html">pyexample</a></li><li class="navelem"><a class="el" href="classpyexample_1_1_py_class.html">PyClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpyexample_1_1_py_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyexample.PyClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for a class.  
 <a href="classpyexample_1_1_py_class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa030fc201e82d9ac3fdb3e8afda712cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#aa030fc201e82d9ac3fdb3e8afda712cc">__init__</a></td></tr>
<tr class="memdesc:aa030fc201e82d9ac3fdb3e8afda712cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#aa030fc201e82d9ac3fdb3e8afda712cc"></a><br/></td></tr>
<tr class="memitem:aa60932a2e75f67ddbe84dda601be6327"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#aa60932a2e75f67ddbe84dda601be6327">PyMethod</a></td></tr>
<tr class="memdesc:aa60932a2e75f67ddbe84dda601be6327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a method.  <a href="#aa60932a2e75f67ddbe84dda601be6327"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abd17aff54e5b0ca194020c796c733546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#abd17aff54e5b0ca194020c796c733546">classVar</a> = 0</td></tr>
<tr class="memdesc:abd17aff54e5b0ca194020c796c733546"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class variable.  <a href="#abd17aff54e5b0ca194020c796c733546"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Documentation for a class. </p>
<p>More details. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa030fc201e82d9ac3fdb3e8afda712cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyexample.PyClass.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa60932a2e75f67ddbe84dda601be6327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyexample.PyClass.PyMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="abd17aff54e5b0ca194020c796c733546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pyexample.PyClass.classVar = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A class variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyexample.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:11 for Python by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
