<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Template Test: Test&lt; T, i &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Template Test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test&lt; T, i &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44e3a28c552193de099601e2910531f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a44e3a28c552193de099601e2910531f1">Test</a> ()</td></tr>
<tr class="memitem:adcf1bc755df94c4d07519c0a02aa1cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#adcf1bc755df94c4d07519c0a02aa1cc0">Test</a> (const <a class="el" href="class_test.html">Test</a> &amp;)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int i = 100&gt;<br/>
class Test&lt; T, i &gt;</h3>

<p>A template class </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44e3a28c552193de099601e2910531f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int i&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>&lt; T, i &gt;::<a class="el" href="class_test.html">Test</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor of the template class </p>

</div>
</div>
<a class="anchor" id="adcf1bc755df94c4d07519c0a02aa1cc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int i&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>&lt; T, i &gt;::<a class="el" href="class_test.html">Test</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test.html">Test</a>&lt; T, i &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The copy constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>templ.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 20:34:08 for Template Test by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
